{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "ecommerce.coh6qc8cygwn.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "driver": "MySQL",
      "name": "Ecommerce",
      "database": "Ecommerce",
      "username": "Ecommerce"
    }
  ]
}
